# Stream-specific build arguments.
# Pass to buildah/podman using `--build-arg-file`.
#
# This is the base version. This value will get used as a starting point for
# determining what the actual version should be. It's also the value that gets found
# and replaced in /usr/lib/os-release.
BASE_VERSION=43
# This is the developer default version. In COSA builds or pipeline runs, this will get
# overridden by versionary.
VERSION=43.dev
BUILDER_IMG=quay.io/bootc-devel/fedora-bootc-43-standard@sha256:90750d838e54a82bdb3c94c79b0661e5f198314d73d581e794089d766c5360dc
MANIFEST=manifest-custom.yaml
# XXX: see inject_passwd_group() in build-rootfs
PASSWD_GROUP_DIR=manifests
NAME=fedora-coreos
STREAM=testing-devel
DESCRIPTION=Fedora CoreOS testing-devel
IMAGE_CONFIG=image-custom.yaml