[selfhosted]
name=custom
type=rpm-md
baseurl=https://randomcoww.github.io/repos/fedora/$releasever/$basearch/
gpgcheck=0
enabled=1
priority=1

[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.29/rpm/
enabled=1
gpgcheck=0
repo_gpgcheck=0
priority=10

[cri-o]
name=CRI-O
baseurl=https://pkgs.k8s.io/addons:/cri-o:/stable:/v1.29/rpm/
enabled=1
gpgcheck=0
priority=10

[cuda-fedora]
name=nvidia
type=rpm-md
baseurl=https://developer.download.nvidia.com/compute/cuda/repos/fedora$releasever/$basearch
enabled=1
gpgcheck=0
module_hotfixes=1
priority=10

[nvidia-container-toolkit]
name=nvidia-container-toolkit
baseurl=https://nvidia.github.io/libnvidia-container/stable/rpm/$basearch
repo_gpgcheck=0
gpgcheck=0
enabled=1
priority=20

[tailscale-stable]
name=Tailscale stable
baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
enabled=1
type=rpm
repo_gpgcheck=0
gpgcheck=0

## mesa

[rpmfusion-free-updates-testing-mesa]
name=RPM Fusion for Fedora $releasever - Free - Test Updates
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-$releasever&arch=$basearch
enabled=1
type=rpm-md
gpgcheck=0
repo_gpgcheck=0
includepkgs=mesa-*

[fedora-updates-testing-mesa]
name=Fedora $releasever - $basearch - Test Updates
baseurl=https://dl.fedoraproject.org/pub/fedora/linux/updates/testing/$releasever/Everything/$basearch/
        https://dl.fedoraproject.org/pub/fedora-secondary/updates/testing/$releasever/Everything/$basearch/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f$releasever&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=6h
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-$releasever-primary
skip_if_unavailable=False
includepkgs=mesa-*