[custom]
name=custom
type=rpm-md
baseurl=https://randomcoww.github.io/repos/fedora/$releasever/$basearch/
gpgcheck=0
enabled=1
priority=1

[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
enabled=1
gpgcheck=0
repo_gpgcheck=0

[nvidia]
name=nvidia
type=rpm-md
baseurl=https://developer.download.nvidia.com/compute/cuda/repos/fedora37/$basearch
enabled=1
gpgcheck=0
module_hotfixes=1

[tailscale-stable]
name=Tailscale stable
baseurl=https://pkgs.tailscale.com/stable/fedora/$basearch
enabled=1
type=rpm
repo_gpgcheck=0
gpgcheck=0