[selfhosted]
name=custom
type=rpm-md
baseurl=https://randomcoww.github.io/repos/fedora/$releasever/$basearch/
gpgcheck=0
enabled=1
priority=1

[selfhosted-noarch]
name=custom
type=rpm-md
baseurl=https://randomcoww.github.io/repos/fedora/$releasever/noarch/
gpgcheck=0
enabled=1
priority=1

[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.31/rpm/
enabled=1
gpgcheck=0
repo_gpgcheck=0
priority=10

[cri-o]
name=CRI-O
baseurl=https://pkgs.k8s.io/addons:/cri-o:/stable:/v1.31/rpm/
enabled=1
gpgcheck=0
priority=10

[cuda-fedora]
name=cuda-fedora-$basearch
type=rpm-md
baseurl=https://developer.download.nvidia.com/compute/cuda/repos/fedora39/$basearch
enabled=1
gpgcheck=0
module_hotfixes=1
priority=10