# RT1015 specific volume control settings

BootSequence [
	cset "name='Left Bypass Boost' 1"
	cset "name='Right Bypass Boost' 1"
	cset "name='Left Mono LR Select' Left"
	cset "name='Right Mono LR Select' Right"
]
