SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "DAC1"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"

	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}
