# MAX98390 specific volume control settings

BootSequence [
	cset "name='Left DAI Sel Mux' Left"
	cset "name='Right DAI Sel Mux' Right"
	cset "name='Left Digital Volume' 138"
	cset "name='Right Digital Volume' 138"
	cset "name='Left Boost Clock Phase' 0"
	cset "name='Right Boost Clock Phase' 3"
]
