[fedora-rawhide-nodebug-kernel]
name=nodebug kernels for Rawhide
baseurl=https://dl.fedoraproject.org/pub/alt/rawhide-kernel-nodebug/$basearch/
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
includepkgs=kernel kernel-core kernel-modules kernel-modules-core kernel-devel kernel-devel-matched kernel-headers

[cuda-fedora]
name=cuda-fedora-$basearch
baseurl=https://developer.download.nvidia.com/compute/cuda/repos/fedora40/$basearch
enabled=1
gpgcheck=0
module_hotfixes=true