# Installing:
#  cuda-drivers                                                                  x86_64                                       535.86.10-1                                                      cuda-fedora37-x86_64                                       8.1 k
# Upgrading:
#  elfutils-libelf                                                               x86_64                                       0.189-3.fc38                                                     updates                                                    195 k
#  elfutils-libs                                                                 x86_64                                       0.189-3.fc38                                                     updates                                                    258 k
#  libxcrypt                                                                     x86_64                                       4.4.36-1.fc38                                                    updates                                                    119 k
#  systemd-libs                                                                  x86_64                                       253.7-1.fc38                                                     updates                                                    651 k
# Installing dependencies:
#  ModemManager-glib                                                             x86_64                                       1.20.6-1.fc38                                                    updates                                                    323 k
#  NetworkManager-libnm                                                          x86_64                                       1:1.42.8-1.fc38                                                  updates                                                    1.8 M
#  adwaita-cursor-theme                                                          noarch                                       44.0-1.fc38                                                      fedora                                                     633 k
#  adwaita-icon-theme                                                            noarch                                       44.0-1.fc38                                                      fedora                                                     1.1 M
#  alsa-lib                                                                      x86_64                                       1.2.9-1.fc38                                                     updates                                                    517 k
#  at-spi2-atk                                                                   x86_64                                       2.48.3-1.fc38                                                    updates                                                     85 k
#  at-spi2-core                                                                  x86_64                                       2.48.3-1.fc38                                                    updates                                                    372 k
#  atk                                                                           x86_64                                       2.48.3-1.fc38                                                    updates                                                     81 k
#  avahi-glib                                                                    x86_64                                       0.8-22.fc38                                                      updates                                                     15 k
#  avahi-libs                                                                    x86_64                                       0.8-22.fc38                                                      updates                                                     66 k
#  binutils                                                                      x86_64                                       2.39-9.fc38                                                      fedora                                                     5.4 M
#  binutils-gold                                                                 x86_64                                       2.39-9.fc38                                                      fedora                                                     784 k
#  bluez-libs                                                                    x86_64                                       5.69-1.fc38                                                      updates                                                     83 k
#  cairo                                                                         x86_64                                       1.17.8-4.fc38                                                    updates                                                    704 k
#  cairo-gobject                                                                 x86_64                                       1.17.8-4.fc38                                                    updates                                                     18 k
#  cdparanoia-libs                                                               x86_64                                       10.2-41.fc38                                                     fedora                                                      54 k
#  colord-libs                                                                   x86_64                                       1.4.6-4.fc38                                                     updates                                                    232 k
#  cpio                                                                          x86_64                                       2.13-14.fc38                                                     fedora                                                     276 k
#  cpp                                                                           x86_64                                       13.0.1-0.12.fc38                                                 fedora                                                      11 M
#  crypto-policies-scripts                                                       noarch                                       20230301-1.gita12f7b2.fc38                                       fedora                                                     116 k
#  cryptsetup-libs                                                               x86_64                                       2.6.1-1.fc38                                                     fedora                                                     492 k
#  cups-libs                                                                     x86_64                                       1:2.4.6-4.fc38                                                   updates                                                    266 k
#  dbus                                                                          x86_64                                       1:1.14.8-1.fc38                                                  updates                                                    8.0 k
#  dbus-broker                                                                   x86_64                                       33-1.fc38                                                        fedora                                                     173 k
#  dbus-common                                                                   noarch                                       1:1.14.8-1.fc38                                                  updates                                                     15 k
#  dbus-libs                                                                     x86_64                                       1:1.14.8-1.fc38                                                  updates                                                    156 k
#  device-mapper                                                                 x86_64                                       1.02.189-2.fc38                                                  fedora                                                     139 k
#  device-mapper-libs                                                            x86_64                                       1.02.189-2.fc38                                                  fedora                                                     176 k
#  dkms                                                                          noarch                                       3.0.11-1.fc38                                                    updates                                                     90 k
#  dracut                                                                        x86_64                                       059-3.fc38                                                       updates                                                    428 k
#  duktape                                                                       x86_64                                       2.7.0-2.fc38                                                     fedora                                                     170 k
#  egl-wayland                                                                   x86_64                                       1.1.12-2.fc38                                                    updates                                                     41 k
#  elfutils-debuginfod-client                                                    x86_64                                       0.189-3.fc38                                                     updates                                                     38 k
#  elfutils-libelf-devel                                                         x86_64                                       0.189-3.fc38                                                     updates                                                     23 k
#  exempi                                                                        x86_64                                       2.6.3-2.fc38                                                     fedora                                                     576 k
#  exiv2-libs                                                                    x86_64                                       0.27.6-4.fc38                                                    fedora                                                     782 k
#  fdk-aac-free                                                                  x86_64                                       2.0.0-10.fc38                                                    fedora                                                     336 k
#  file                                                                          x86_64                                       5.44-3.fc38                                                      fedora                                                      49 k
#  flac-libs                                                                     x86_64                                       1.4.3-1.fc38                                                     updates                                                    263 k
#  fontconfig                                                                    x86_64                                       2.14.2-1.fc38                                                    fedora                                                     295 k
#  fonts-filesystem                                                              noarch                                       1:2.0.5-11.fc38                                                  fedora                                                     8.1 k
#  freetype                                                                      x86_64                                       2.13.0-2.fc38                                                    fedora                                                     414 k
#  fribidi                                                                       x86_64                                       1.0.12-3.fc38                                                    fedora                                                      89 k
#  fuse-common                                                                   x86_64                                       3.14.1-1.fc38                                                    updates                                                    6.9 k
#  fuse-libs                                                                     x86_64                                       2.9.9-16.fc38                                                    fedora                                                      97 k
#  fuse3                                                                         x86_64                                       3.14.1-1.fc38                                                    updates                                                     55 k
#  fuse3-libs                                                                    x86_64                                       3.14.1-1.fc38                                                    updates                                                     93 k
#  gc                                                                            x86_64                                       8.2.2-3.fc38                                                     fedora                                                     110 k
#  gcc                                                                           x86_64                                       13.0.1-0.12.fc38                                                 fedora                                                      34 M
#  gdk-pixbuf2                                                                   x86_64                                       2.42.10-2.fc38                                                   fedora                                                     485 k
#  gdk-pixbuf2-modules                                                           x86_64                                       2.42.10-2.fc38                                                   fedora                                                      85 k
#  geoclue2                                                                      x86_64                                       2.7.0-1.fc38                                                     updates                                                    156 k
#  gettext-envsubst                                                              x86_64                                       0.21.1-2.fc38                                                    fedora                                                      36 k
#  gettext-libs                                                                  x86_64                                       0.21.1-2.fc38                                                    fedora                                                     320 k
#  gettext-runtime                                                               x86_64                                       0.21.1-2.fc38                                                    fedora                                                     117 k
#  giflib                                                                        x86_64                                       5.2.1-15.fc38                                                    fedora                                                      51 k
#  glibc-devel                                                                   x86_64                                       2.37-4.fc38                                                      updates                                                     52 k
#  glibc-headers-x86                                                             noarch                                       2.37-4.fc38                                                      updates                                                    532 k
#  gobject-introspection                                                         x86_64                                       1.76.1-1.fc38                                                    updates                                                    262 k
#  google-noto-fonts-common                                                      noarch                                       20230201-1.fc38                                                  fedora                                                      16 k
#  google-noto-sans-vf-fonts                                                     noarch                                       20230201-1.fc38                                                  fedora                                                     580 k
#  graphene                                                                      x86_64                                       1.10.6-5.fc38                                                    fedora                                                      62 k
#  graphite2                                                                     x86_64                                       1.3.14-11.fc38                                                   fedora                                                      95 k
#  grub2-common                                                                  noarch                                       1:2.06-95.fc38                                                   updates                                                    919 k
#  grub2-tools                                                                   x86_64                                       1:2.06-95.fc38                                                   updates                                                    1.8 M
#  grub2-tools-minimal                                                           x86_64                                       1:2.06-95.fc38                                                   updates                                                    623 k
#  grubby                                                                        x86_64                                       8.40-69.fc38                                                     fedora                                                      26 k
#  gsettings-desktop-schemas                                                     x86_64                                       44.0-1.fc38                                                      fedora                                                     733 k
#  gsm                                                                           x86_64                                       1.0.22-2.fc38                                                    fedora                                                      35 k
#  gstreamer1                                                                    x86_64                                       1.22.5-1.fc38                                                    updates                                                    1.4 M
#  gstreamer1-plugins-base                                                       x86_64                                       1.22.5-1.fc38                                                    updates                                                    2.2 M
#  gtk-update-icon-cache                                                         x86_64                                       3.24.38-1.fc38                                                   updates                                                     34 k
#  gtk3                                                                          x86_64                                       3.24.38-1.fc38                                                   updates                                                    4.8 M
#  guile22                                                                       x86_64                                       2.2.7-7.fc38                                                     fedora                                                     6.5 M
#  harfbuzz                                                                      x86_64                                       7.1.0-1.fc38                                                     fedora                                                     889 k
#  hicolor-icon-theme                                                            noarch                                       0.17-15.fc38                                                     fedora                                                      66 k
#  hwdata                                                                        noarch                                       0.373-1.fc38                                                     updates                                                    1.6 M
#  iso-codes                                                                     noarch                                       4.13.0-1.fc38                                                    fedora                                                     3.5 M
#  jansson                                                                       x86_64                                       2.13.1-6.fc38                                                    fedora                                                      44 k
#  jbigkit-libs                                                                  x86_64                                       2.1-25.fc38                                                      fedora                                                      53 k
#  json-glib                                                                     x86_64                                       1.6.6-4.fc38                                                     fedora                                                     162 k
#  kbd                                                                           x86_64                                       2.5.1-5.fc38                                                     fedora                                                     428 k
#  kbd-legacy                                                                    noarch                                       2.5.1-5.fc38                                                     fedora                                                     550 k
#  kbd-misc                                                                      noarch                                       2.5.1-5.fc38                                                     fedora                                                     1.6 M
#  kernel-headers                                                                x86_64                                       6.4.4-200.fc38                                                   updates                                                    1.5 M
#  kmod                                                                          x86_64                                       30-4.fc38                                                        fedora                                                     120 k
#  kmod-libs                                                                     x86_64                                       30-4.fc38                                                        fedora                                                      68 k
#  kmod-nvidia-open-dkms                                                       x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        43 M
#  lame-libs                                                                     x86_64                                       3.100-14.fc38                                                    fedora                                                     337 k
#  langpacks-core-font-en                                                        noarch                                       3.0-32.fc38                                                      updates                                                    9.6 k
#  lcms2                                                                         x86_64                                       2.15-1.fc38                                                      fedora                                                     178 k
#  libX11                                                                        x86_64                                       1.8.6-1.fc38                                                     updates                                                    649 k
#  libX11-common                                                                 noarch                                       1.8.6-1.fc38                                                     updates                                                    175 k
#  libX11-devel                                                                  x86_64                                       1.8.6-1.fc38                                                     updates                                                    1.0 M
#  libX11-xcb                                                                    x86_64                                       1.8.6-1.fc38                                                     updates                                                     11 k
#  libXau                                                                        x86_64                                       1.0.11-2.fc38                                                    fedora                                                      32 k
#  libXau-devel                                                                  x86_64                                       1.0.11-2.fc38                                                    fedora                                                      14 k
#  libXcomposite                                                                 x86_64                                       0.4.5-9.fc38                                                     fedora                                                      23 k
#  libXcursor                                                                    x86_64                                       1.2.1-3.fc38                                                     fedora                                                      30 k
#  libXdamage                                                                    x86_64                                       1.1.5-9.fc38                                                     fedora                                                      22 k
#  libXdmcp                                                                      x86_64                                       1.1.3-10.fc38                                                    fedora                                                      35 k
#  libXext                                                                       x86_64                                       1.3.5-2.fc38                                                     fedora                                                      39 k
#  libXfixes                                                                     x86_64                                       6.0.0-5.fc38                                                     fedora                                                      19 k
#  libXfont2                                                                     x86_64                                       2.0.3-14.fc38                                                    fedora                                                     144 k
#  libXft                                                                        x86_64                                       2.3.8-2.fc38                                                     updates                                                     72 k
#  libXi                                                                         x86_64                                       1.8.1-1.fc38                                                     updates                                                     40 k
#  libXinerama                                                                   x86_64                                       1.1.5-2.fc38                                                     fedora                                                      14 k
#  libXrandr                                                                     x86_64                                       1.5.2-10.fc38                                                    fedora                                                      27 k
#  libXrender                                                                    x86_64                                       0.9.11-2.fc38                                                    fedora                                                      27 k
#  libXtst                                                                       x86_64                                       1.2.4-2.fc38                                                     fedora                                                      20 k
#  libXv                                                                         x86_64                                       1.0.11-18.fc38                                                   fedora                                                      18 k
#  libXxf86vm                                                                    x86_64                                       1.1.5-2.fc38                                                     fedora                                                      18 k
#  libargon2                                                                     x86_64                                       20190702-2.fc38                                                  fedora                                                      28 k
#  libasyncns                                                                    x86_64                                       0.8-24.fc38                                                      fedora                                                      30 k
#  libcanberra                                                                   x86_64                                       0.30-31.fc38                                                     fedora                                                      85 k
#  libcbor                                                                       x86_64                                       0.7.0-9.fc38                                                     fedora                                                      56 k
#  libcloudproviders                                                             x86_64                                       0.3.2-1.fc38                                                     updates                                                     44 k
#  libcue                                                                        x86_64                                       2.2.1-11.fc38                                                    fedora                                                      34 k
#  libdatrie                                                                     x86_64                                       0.2.13-5.fc38                                                    fedora                                                      32 k
#  libdrm                                                                        x86_64                                       2.4.114-2.fc38                                                   fedora                                                     157 k
#  libedit                                                                       x86_64                                       3.1-45.20221030cvs.fc38                                          fedora                                                     107 k
#  libepoxy                                                                      x86_64                                       1.5.10-3.fc38                                                    fedora                                                     237 k
#  libevdev                                                                      x86_64                                       1.13.1-1.fc38                                                    updates                                                     44 k
#  libexif                                                                       x86_64                                       0.6.24-4.fc38                                                    fedora                                                     461 k
#  libfdisk                                                                      x86_64                                       2.38.1-4.fc38                                                    fedora                                                     161 k
#  libfontenc                                                                    x86_64                                       1.1.6-2.fc38                                                     fedora                                                      32 k
#  libgexiv2                                                                     x86_64                                       0.14.2-1.fc38                                                    updates                                                     98 k
#  libglvnd                                                                      x86_64                                       1:1.6.0-2.fc38                                                   fedora                                                     134 k
#  libglvnd-egl                                                                  x86_64                                       1:1.6.0-2.fc38                                                   fedora                                                      36 k
#  libglvnd-gles                                                                 x86_64                                       1:1.6.0-2.fc38                                                   fedora                                                      32 k
#  libglvnd-glx                                                                  x86_64                                       1:1.6.0-2.fc38                                                   fedora                                                     142 k
#  libglvnd-opengl                                                               x86_64                                       1:1.6.0-2.fc38                                                   fedora                                                      43 k
#  libgrss                                                                       x86_64                                       0.7.0-16.fc38                                                    fedora                                                      62 k
#  libgsf                                                                        x86_64                                       1.14.50-1.fc38                                                   fedora                                                     258 k
#  libgudev                                                                      x86_64                                       237-4.fc38                                                       fedora                                                      35 k
#  libgusb                                                                       x86_64                                       0.4.5-1.fc38                                                     fedora                                                      63 k
#  libgxps                                                                       x86_64                                       0.3.2-5.fc38                                                     fedora                                                      77 k
#  libicu                                                                        x86_64                                       72.1-2.fc38                                                      fedora                                                      10 M
#  libinput                                                                      x86_64                                       1.23.0-2.fc38                                                    updates                                                    213 k
#  libiptcdata                                                                   x86_64                                       1.0.5-13.fc38                                                    fedora                                                      61 k
#  libjpeg-turbo                                                                 x86_64                                       2.1.4-2.fc38                                                     fedora                                                     183 k
#  libkcapi                                                                      x86_64                                       1.4.0-5.fc38                                                     fedora                                                      46 k
#  libkcapi-hmaccalc                                                             x86_64                                       1.4.0-5.fc38                                                     fedora                                                      24 k
#  libldac                                                                       x86_64                                       2.0.2.3-12.fc38                                                  fedora                                                      41 k
#  libmpc                                                                        x86_64                                       1.3.1-2.fc38                                                     fedora                                                      70 k
#  libnotify                                                                     x86_64                                       0.8.2-1.fc38                                                     fedora                                                      51 k
#  libogg                                                                        x86_64                                       2:1.3.5-5.fc38                                                   fedora                                                      33 k
#  libosinfo                                                                     x86_64                                       1.10.0-5.fc38                                                    fedora                                                     318 k
#  libpciaccess                                                                  x86_64                                       0.16-8.fc38                                                      fedora                                                      26 k
#  libpkgconf                                                                    x86_64                                       1.8.0-6.fc38                                                     fedora                                                      35 k
#  libpng                                                                        x86_64                                       2:1.6.37-14.fc38                                                 fedora                                                     120 k
#  libproxy                                                                      x86_64                                       0.4.18-6.fc38                                                    fedora                                                      71 k
#  libsbc                                                                        x86_64                                       2.0-2.fc38                                                       fedora                                                      47 k
#  libseccomp                                                                    x86_64                                       2.5.3-4.fc38                                                     fedora                                                      71 k
#  libsndfile                                                                    x86_64                                       1.1.0-6.fc38                                                     fedora                                                     214 k
#  libsoup                                                                       x86_64                                       2.74.3-2.fc38                                                    fedora                                                     402 k
#  libsoup3                                                                      x86_64                                       3.4.2-2.fc38                                                     updates                                                    388 k
#  libstemmer                                                                    x86_64                                       2.2.0-5.fc38                                                     fedora                                                     168 k
#  libtdb                                                                        x86_64                                       1.4.8-1.fc38                                                     fedora                                                      51 k
#  libthai                                                                       x86_64                                       0.1.29-4.fc38                                                    fedora                                                     213 k
#  libtheora                                                                     x86_64                                       1:1.1.1-33.fc38                                                  fedora                                                     166 k
#  libtiff                                                                       x86_64                                       4.4.0-5.fc38                                                     fedora                                                     197 k
#  libtool-ltdl                                                                  x86_64                                       2.4.7-6.fc38                                                     fedora                                                      37 k
#  libtracker-sparql                                                             x86_64                                       3.5.3-2.fc38                                                     updates                                                    385 k
#  libunwind                                                                     x86_64                                       1.6.2-7.fc38                                                     fedora                                                      68 k
#  libusb1                                                                       x86_64                                       1.0.26-2.fc38                                                    fedora                                                      74 k
#  libutempter                                                                   x86_64                                       1.2.1-8.fc38                                                     fedora                                                      26 k
#  libvdpau                                                                      x86_64                                       1.5-3.fc38                                                       fedora                                                      16 k
#  libvisual                                                                     x86_64                                       1:0.4.1-1.fc38                                                   fedora                                                     151 k
#  libvorbis                                                                     x86_64                                       1:1.3.7-7.fc38                                                   fedora                                                     195 k
#  libwacom                                                                      x86_64                                       2.7.0-1.fc38                                                     updates                                                     42 k
#  libwacom-data                                                                 noarch                                       2.7.0-1.fc38                                                     updates                                                    187 k
#  libwayland-client                                                             x86_64                                       1.22.0-1.fc38                                                    updates                                                     34 k
#  libwayland-cursor                                                             x86_64                                       1.22.0-1.fc38                                                    updates                                                     19 k
#  libwayland-egl                                                                x86_64                                       1.22.0-1.fc38                                                    updates                                                     13 k
#  libwayland-server                                                             x86_64                                       1.22.0-1.fc38                                                    updates                                                     42 k
#  libwebp                                                                       x86_64                                       1.3.1-1.fc38                                                     updates                                                    283 k
#  libxcb                                                                        x86_64                                       1.13.1-11.fc38                                                   fedora                                                     231 k
#  libxcb-devel                                                                  x86_64                                       1.13.1-11.fc38                                                   fedora                                                     1.4 M
#  libxcrypt-devel                                                               x86_64                                       4.4.36-1.fc38                                                    updates                                                     30 k
#  libxkbcommon                                                                  x86_64                                       1.5.0-2.fc38                                                     fedora                                                     140 k
#  libxkbfile                                                                    x86_64                                       1.1.1-2.fc38                                                     fedora                                                      90 k
#  libxshmfence                                                                  x86_64                                       1.3-12.fc38                                                      fedora                                                      12 k
#  libxslt                                                                       x86_64                                       1.1.38-1.fc38                                                    updates                                                    186 k
#  libzstd-devel                                                                 x86_64                                       1.5.5-1.fc38                                                     updates                                                     51 k
#  llvm-libs                                                                     x86_64                                       16.0.6-2.fc38                                                    updates                                                     27 M
#  lm_sensors-libs                                                               x86_64                                       3.6.0-13.fc38                                                    fedora                                                      41 k
#  low-memory-monitor                                                            x86_64                                       2.1-7.fc38                                                       fedora                                                      34 k
#  make                                                                          x86_64                                       1:4.4-3.fc38                                                     fedora                                                     580 k
#  mesa-filesystem                                                               x86_64                                       23.1.6-1.fc38                                                    updates                                                     18 k
#  mesa-libEGL                                                                   x86_64                                       23.1.6-1.fc38                                                    updates                                                    131 k
#  mesa-libGL                                                                    x86_64                                       23.1.6-1.fc38                                                    updates                                                    173 k
#  mesa-libgbm                                                                   x86_64                                       23.1.6-1.fc38                                                    updates                                                     45 k
#  mesa-libglapi                                                                 x86_64                                       23.1.6-1.fc38                                                    updates                                                     54 k
#  mpg123-libs                                                                   x86_64                                       1.31.3-1.fc38                                                    fedora                                                     340 k
#  mtdev                                                                         x86_64                                       1.1.6-5.fc38                                                     fedora                                                      21 k
#  nspr                                                                          x86_64                                       4.35.0-9.fc38                                                    updates                                                    136 k
#  nss                                                                           x86_64                                       3.92.0-1.fc38                                                    updates                                                    695 k
#  nss-softokn                                                                   x86_64                                       3.92.0-1.fc38                                                    updates                                                    1.0 M
#  nss-softokn-freebl                                                            x86_64                                       3.92.0-1.fc38                                                    updates                                                    326 k
#  nss-sysinit                                                                   x86_64                                       3.92.0-1.fc38                                                    updates                                                     18 k
#  nss-util                                                                      x86_64                                       3.92.0-1.fc38                                                    updates                                                     86 k
#  nvidia-driver                                                                 x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                       159 M
#  nvidia-driver-NVML                                                            x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                       529 k
#  nvidia-driver-NvFBCOpenGL                                                     x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        52 k
#  nvidia-driver-cuda                                                            x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                       505 k
#  nvidia-driver-cuda-libs                                                       x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        39 M
#  nvidia-driver-devel                                                           x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                       9.6 k
#  nvidia-driver-libs                                                            x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                       183 M
#  nvidia-kmod-common                                                            noarch                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        11 k
#  nvidia-libXNVCtrl                                                             x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        24 k
#  nvidia-libXNVCtrl-devel                                                       x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        51 k
#  nvidia-modprobe                                                               x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        29 k
#  nvidia-persistenced                                                           x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        33 k
#  nvidia-settings                                                               x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                       849 k
#  nvidia-xconfig                                                                x86_64                                       3:535.86.10-1.fc37                                               cuda-fedora37-x86_64                                        96 k
#  ocl-icd                                                                       x86_64                                       2.3.2-1.fc38                                                     updates                                                     66 k
#  opencl-filesystem                                                             noarch                                       1.0-17.fc38                                                      fedora                                                     7.4 k
#  openjpeg2                                                                     x86_64                                       2.5.0-3.fc38                                                     fedora                                                     178 k
#  opus                                                                          x86_64                                       1.3.1-12.fc38                                                    fedora                                                     206 k
#  orc                                                                           x86_64                                       0.4.33-2.fc38                                                    fedora                                                     202 k
#  os-prober                                                                     x86_64                                       1.81-3.fc38                                                      fedora                                                      50 k
#  osinfo-db                                                                     noarch                                       20230719-1.fc38                                                  updates                                                    433 k
#  osinfo-db-tools                                                               x86_64                                       1.10.0-6.fc38                                                    fedora                                                      72 k
#  pango                                                                         x86_64                                       1.50.14-1.fc38                                                   fedora                                                     342 k
#  pipewire-jack-audio-connection-kit-libs                                       x86_64                                       0.3.78-1.fc38                                                    updates                                                    139 k
#  pipewire-libs                                                                 x86_64                                       0.3.78-1.fc38                                                    updates                                                    1.8 M
#  pixman                                                                        x86_64                                       0.42.2-1.fc38                                                    fedora                                                     285 k
#  pkgconf                                                                       x86_64                                       1.8.0-6.fc38                                                     fedora                                                      41 k
#  pkgconf-m4                                                                    noarch                                       1.8.0-6.fc38                                                     fedora                                                      14 k
#  pkgconf-pkg-config                                                            x86_64                                       1.8.0-6.fc38                                                     fedora                                                     9.6 k
#  polkit                                                                        x86_64                                       122-3.fc38.1                                                     updates                                                    150 k
#  polkit-libs                                                                   x86_64                                       122-3.fc38.1                                                     updates                                                     63 k
#  polkit-pkla-compat                                                            x86_64                                       0.1-23.fc38                                                      fedora                                                      44 k
#  poppler                                                                       x86_64                                       23.02.0-2.fc38                                                   updates                                                    1.2 M
#  poppler-data                                                                  noarch                                       0.4.11-4.fc38                                                    fedora                                                     2.0 M
#  poppler-glib                                                                  x86_64                                       23.02.0-2.fc38                                                   updates                                                    175 k
#  procps-ng                                                                     x86_64                                       3.3.17-11.fc38                                                   updates                                                    338 k
#  pulseaudio-libs                                                               x86_64                                       16.1-4.fc38                                                      fedora                                                     694 k
#  rtkit                                                                         x86_64                                       0.11-58.fc38                                                     fedora                                                      55 k
#  shared-mime-info                                                              x86_64                                       2.2-3.fc38                                                       fedora                                                     381 k
#  sound-theme-freedesktop                                                       noarch                                       0.8-19.fc38                                                      fedora                                                     383 k
#  systemd                                                                       x86_64                                       253.7-1.fc38                                                     updates                                                    4.4 M
#  systemd-pam                                                                   x86_64                                       253.7-1.fc38                                                     updates                                                    340 k
#  systemd-udev                                                                  x86_64                                       253.7-1.fc38                                                     updates                                                    2.1 M
#  totem-pl-parser                                                               x86_64                                       3.26.6-6.fc38                                                    fedora                                                     144 k
#  tracker                                                                       x86_64                                       3.5.3-2.fc38                                                     updates                                                    584 k
#  uchardet                                                                      x86_64                                       0.0.8-2.fc38                                                     fedora                                                     108 k
#  upower                                                                        x86_64                                       0.99.20-3.fc38                                                   fedora                                                     139 k
#  util-linux                                                                    x86_64                                       2.38.1-4.fc38                                                    fedora                                                     2.3 M
#  vulkan-loader                                                                 x86_64                                       1.3.243.0-1.fc38                                                 updates                                                    142 k
#  webrtc-audio-processing                                                       x86_64                                       0.3.1-10.fc38                                                    fedora                                                     307 k
#  which                                                                         x86_64                                       2.21-39.fc38                                                     fedora                                                      42 k
#  wireplumber                                                                   x86_64                                       0.4.14-1.fc38                                                    fedora                                                      94 k
#  wireplumber-libs                                                              x86_64                                       0.4.14-1.fc38                                                    fedora                                                     343 k
#  xdg-desktop-portal                                                            x86_64                                       1.16.0-3.fc38                                                    fedora                                                     435 k
#  xkbcomp                                                                       x86_64                                       1.4.6-5.fc38                                                     fedora                                                     101 k
#  xkeyboard-config                                                              noarch                                       2.38-1.fc38                                                      fedora                                                     963 k
#  xml-common                                                                    noarch                                       0.6.3-60.fc38                                                    fedora                                                      31 k
#  xorg-x11-drv-libinput                                                         x86_64                                       1.3.0-1.fc38                                                     updates                                                     50 k
#  xorg-x11-proto-devel                                                          noarch                                       2022.2-3.fc38                                                    fedora                                                     299 k
#  xorg-x11-server-Xorg                                                          x86_64                                       1.20.14-23.fc38                                                  updates                                                    1.5 M
#  xorg-x11-server-common                                                        x86_64                                       1.20.14-23.fc38                                                  updates                                                     35 k
#  xprop                                                                         x86_64                                       1.2.5-3.fc38                                                     fedora                                                      35 k
#  xz                                                                            x86_64                                       5.4.1-1.fc38                                                     fedora                                                     419 k
#  zlib-devel                                                                    x86_64                                       1.2.13-3.fc38                                                    fedora                                                      45 k
# Enabling module streams:
#  nvidia-driver

FROM fedora:latest AS BUILD
ARG KERNEL_VERSION
ARG DRIVER_VERSION

COPY custom.repo /etc/yum.repos.d/

RUN set -x \
  \
  && dnf install -y --setopt=install_weak_deps=False \
    kernel-devel-$KERNEL_VERSION \
    https://developer.download.nvidia.com/compute/cuda/repos/fedora37/$(arch)/kmod-nvidia-open-dkms-$DRIVER_VERSION-1.fc37.$(arch).rpm
    # kmod-nvidia-open-dkms-$DRIVER_VERSION

RUN set -x \
  \
  && dkms build -m nvidia-open/$(rpm -q --queryformat "%{VERSION}" kmod-nvidia-open-dkms) \
    -k $KERNEL_VERSION \
    -a ${KERNEL_VERSION##*.} \
    --no-depmod \
    --kernelsourcedir /usr/src/kernels/$KERNEL_VERSION \
  && mkdir -p /build \
  && cp /var/lib/dkms/nvidia-open/$(rpm -q --queryformat "%{VERSION}" kmod-nvidia-open-dkms)/$KERNEL_VERSION/${KERNEL_VERSION##*.}/module/* /build

FROM alpine:latest
ARG KERNEL_VERSION

COPY --from=BUILD /build /opt/lib/modules/$KERNEL_VERSION/kernel/drivers/video

RUN set -x \
  \
  && apk add --no-cache \
    kmod \
  && depmod -b /opt $KERNEL_VERSION
