SectionVerb {
	EnableSequence [
		cset "name='Mic Volume' 230"
		cset "name='Frontend PGA Volume' 24"
	]
}

# Split 4ch dmic into 2 virtual 2ch mics
Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "adl_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

        Value {
		CapturePriority 100
                CapturePCM "hw:${CardId},99"
		CaptureChannels 4
        }
	Macro.pcm_split.SplitPCMDevice {
		Name "adl_stereo_in"
		Direction Capture
		Device 99
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}

Include.hdmi.File "/codecs/hda/hdmi2345.conf"
